{
  "name": "@joshualinpm/slingshot",
  "version": "1.0.0",
  "description": "A CLI to boostrap my projects",
  "main": "src/index.js",
  "bin": {
    "slingshot": "bin/slingshot"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "slingshot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {}
}
