{
  "name": "@joshualinpm/slingshot",
  "version": "1.0.0",
  "description": "a CLI for Slingshot Challenge",
  "main": "src/index.js",
  "bin": {
    "slingshot": "bin/slingshot"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "slingshot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "esm": "^3.2.25",
    "firebase": "^8.4.3",
    "firebase-admin": "^9.7.0",
    "inquirer": "^8.0.0"
  }
}